/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### LEFT PANEL v2 ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  "$HOME/.config/waybar/ModulesVertical",
  ],
"layer": "top",
"position": "left",
"margin-top": 5,
"margin-bottom": 5,
"margin-left": 3,
//"margin-right": 2,
"spacing": 2,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
  
"modules-left": [
	"group/notify",	
    "clock#vertical",
    
	"custom/menu",
],

"modules-center": [
	
	"hyprland/workspaces#numbers",
],

"modules-right": [
	"mpris",
	"tray",
	
	"pulseaudio/slider",
	"pulseaudio#microphone_vertical",
	
	"group/power#vert",
],


// Additional modules //
"pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "vertical",
	"tooltip": "true",
	"tooltip-format": "{icon} {desc} | {volume}%",
	
},
"backlight/slider": {
	"min": 0,
	"max": 100,
	"orientation": "vertical",
	"device": "intel_backlight"
},

}
