# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2C2C)
$foreground = rgb(F8F4E5)
$color0 = rgb(515151)
$color1 = rgb(212120)
$color2 = rgb(A42820)
$color3 = rgb(52605B)
$color4 = rgb(91566C)
$color5 = rgb(A07A1F)
$color6 = rgb(B0A788)
$color7 = rgb(EDE7D2)
$color8 = rgb(A6A193)
$color9 = rgb(2C2C2B)
$color10 = rgb(DA352B)
$color11 = rgb(6E8079)
$color12 = rgb(C17290)
$color13 = rgb(D5A32A)
$color14 = rgb(EBDFB6)
$color15 = rgb(EDE7D2)
