# Gruvbox Dark Theme for Kitty
# Matches the Starship retro Powerline prompt colors

foreground              #ebdbb2
background              #282828

cursor                  #fbf1c7
cursor_text_color        #282828

selection_foreground     #282828
selection_background     #d65d0e

color0  #282828
color8  #928374

color1  #cc241d
color9  #fb4934

color2  #98971a
color10 #b8bb26

color3  #d79921
color11 #fabd2f

color4  #458588
color12 #83a598

color5  #b16286
color13 #d3869b

color6  #689d6a
color14 #8ec07c

color7  #a89984
color15 #ebdbb2

# Tab bar colors
active_tab_foreground    #282828
active_tab_background    #fabd2f
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #3c3836
tab_bar_background       #1d2021

# Marks for visual selection
mark1_foreground #282828
mark1_background #83a598
mark2_foreground #282828
mark2_background #b16286
mark3_foreground #282828
mark3_background #d79921

# Visual bell
visual_bell_color        #fabd2f

# Border colors
active_border_color      #83a598
inactive_border_color    #3c3836

# Font
font_family FiraCode Nerd Font
bold_font     auto
italic_font   auto
bold_italic_font auto

# Enable true-color
allow_remote_control yes
