# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F4E5
background         #2C2C2C
cursor             #E99488

active_tab_foreground     #2C2C2C
active_tab_background     #F8F4E5
inactive_tab_foreground   #F8F4E5
inactive_tab_background   #2C2C2C

active_border_color   #F8F4E5
inactive_border_color #2C2C2C
bell_border_color     #212120

color0      #515151
color1		#212120
color2		#A42820
color3		#52605B
color4		#91566C
color5		#A07A1F
color6		#B0A788
color7		#EDE7D2
color8		#A6A193
color9		#2C2C2B
color10		#DA352B
color11		#6E8079
color12		#C17290
color13		#D5A32A
color14		#EBDFB6
color15		#EDE7D2
