# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECE5D8
background         #2B2D30
cursor             #A39D8A

active_tab_foreground     #2B2D30
active_tab_background     #ECE5D8
inactive_tab_foreground   #ECE5D8
inactive_tab_background   #2B2D30

active_border_color   #ECE5D8
inactive_border_color #2B2D30
bell_border_color     #1B2532

color0      #505155
color1		#1B2532
color2		#433F2E
color3		#254A56
color4		#28535F
color5		#418C6E
color6		#98886B
color7		#DCD2BE
color8		#9A9385
color9		#243142
color10		#59543D
color11		#326373
color12		#356F7F
color13		#57BA93
color14		#CAB58F
color15		#DCD2BE
