background            #0a0e1a
foreground            #e0e6ff
cursor                #00ffff
selection_background  #2a1a4a
color0                #1a1a2e
color8                #3d3d5c
color1                #ff0080
color9                #ff3da1
color2                #00ff9f
color10               #39ffc4
color3                #ffb627
color11               #ffd666
color4                #0066ff
color12               #3d8eff
color5                #b548ff
color13               #d17aff
color6                #00e5ff
color14               #5cefff
color7                #b8c5d6
color15               #e0e6ff
selection_foreground #0a0e1a