background            #0d1117
foreground            #c9d1d9
cursor                #58a6ff
selection_background  #1c2938
color0                #0d1117
color8                #484f58
color1                #ff4757
color9                #ff6b81
color2                #00d9ff
color10               #5efaff
color3                #ffd93d
color11               #fff566
color4                #58a6ff
color12               #79c0ff
color5                #bc13fe
color13               #d670ff
color6                #39c5cf
color14               #56d8e0
color7                #8b949e
color15               #c9d1d9
selection_foreground #0d1117
