background            #120505
foreground            #e8e8e8
cursor                #ff0033
selection_background  #330a0f
color0                #1a0a0a
color8                #4d2626
color1                #d9001f
color9                #ff2e52
color2                #33cc66
color10               #5fff99
color3                #ffaa00
color11               #ffcc33
color4                #cc3366
color12               #ff5c8a
color5                #991f4d
color13               #cc3d6b
color6                #ff6699
color14               #ff99bb
color7                #d6d6d6
color15               #ffffff
selection_foreground #120505
