background            #0a0e1f
foreground            #d4dff7
cursor                #4a9eff
selection_background  #1a2744
color0                #0a0e1f
color8                #2d3e5f
color1                #c41e3a
color9                #e6304d
color2                #4a9eff
color10               #6bb5ff
color3                #ffc933
color11               #ffd966
color4                #4a9eff
color12               #7ac5ff
color5                #8b6fb0
color13               #a88dcc
color6                #5eb3d6
color14               #7ec9e8
color7                #9baec9
color15               #d4dff7
selection_foreground #0a0e1f
