background            #0d0d0d
foreground            #f0f0f0
cursor                #e60012
selection_background  #2b0000
color0                #000000
color8                #3d3d3d
color1                #e60012
color9                #ff3347
color2                #f0f0f0
color10               #ffffff
color3                #cc9900
color11               #ffcc00
color4                #1a1a1a
color12               #4d4d4d
color5                #e60012
color13               #ff1a2e
color6                #7a7a7a
color14               #a8a8a8
color7                #c4c4c4
color15               #f0f0f0
selection_foreground #0d0d0d
