[general]
bars = 70
framerate = 60
lower_cutoff_freq = 50
upper_cutoff_freq = 10000
autosens = 1
sensitivity = 90

[output]
method = ncurses
channels = stereo
bar_width = 2
bar_spacing = 1
bar_reverse = 0

[colors]
# Gruvbox base + Persona 5 accent
gradient = 1

gradient_color_1 = '#1d2021'   ; dark gruvbox bg
gradient_color_2 = '#3c3836'
gradient_color_3 = '#504945'
gradient_color_4 = '#cc241d'   ; persona red
gradient_color_5 = '#fb4934'   ; brighter persona red highlight

[smoothing]
monstercat = 1
waves = 1
gravity = 80
integral = 60
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
